<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6750" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="rS3-R9-Ivy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6735"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="cUi-kZ-frf">
            <objects>
                <navigationController title="Master" id="rS3-R9-Ivy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="yXu-0R-QUA">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SNn-W5-Ulm" kind="relationship" relationship="rootViewController" id="NrX-6S-RYC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eq9-QA-ai8" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="64"/>
        </scene>
        <!--Languages-->
        <scene sceneID="yA8-bi-4GZ">
            <objects>
                <viewController title="Languages" id="SNn-W5-Ulm" customClass="ViewController" customModule="Languages" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHB-dY-TRD"/>
                        <viewControllerLayoutGuide type="bottom" id="jot-uD-bC2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="E0H-Zr-KX6">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OR3-ej-CJs">
                                <rect key="frame" x="0.0" y="354" width="600" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="understanding" translatesAutoresizingMaskIntoConstraints="NO" id="4dl-DQ-a9T">
                                        <rect key="frame" x="259.5" y="27" width="82" height="82"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="4dl-DQ-a9T" secondAttribute="height" multiplier="1:1" id="udY-IL-mYU"/>
                                            <constraint firstAttribute="width" secondItem="4dl-DQ-a9T" secondAttribute="height" multiplier="1:1" id="xiw-Ug-bD9"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="xiw-Ug-bD9"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Understanding" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85c-5F-ZDd">
                                        <rect key="frame" x="168" y="122" width="262.5" height="48.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.47258061329899675" green="0.70506733425414359" blue="0.57883857099750158" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="85c-5F-ZDd" firstAttribute="bottom" secondItem="OR3-ej-CJs" secondAttribute="bottom" multiplier="0.94" id="0Xk-bg-i5A"/>
                                    <constraint firstItem="4dl-DQ-a9T" firstAttribute="height" secondItem="OR3-ej-CJs" secondAttribute="height" multiplier="0.45" id="J5Q-UL-Lw6"/>
                                    <constraint firstAttribute="centerX" secondItem="85c-5F-ZDd" secondAttribute="centerX" id="jmo-Vp-CWP"/>
                                    <constraint firstItem="4dl-DQ-a9T" firstAttribute="centerY" secondItem="OR3-ej-CJs" secondAttribute="centerY" multiplier="0.75" id="uqf-C3-MI8"/>
                                    <constraint firstAttribute="centerX" secondItem="4dl-DQ-a9T" secondAttribute="centerX" constant="-0.75" id="xZh-bd-evS"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6m-N1-zoq">
                                <rect key="frame" x="0.0" y="182" width="600" height="182"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="reading" translatesAutoresizingMaskIntoConstraints="NO" id="Emd-Bh-McJ">
                                        <rect key="frame" x="30" y="32" width="122.5" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Emd-Bh-McJ" secondAttribute="height" multiplier="1:1" id="Zu5-09-AWH"/>
                                            <constraint firstAttribute="width" secondItem="Emd-Bh-McJ" secondAttribute="height" multiplier="1:1" id="zJI-J8-K4d"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Zu5-09-AWH"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reading" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.67000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="cIM-KS-OCN">
                                        <rect key="frame" x="421" y="27" width="149" height="72.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="38"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comprehending written texts and recognizing essential parts of the speach" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.25" translatesAutoresizingMaskIntoConstraints="NO" id="wLG-HZ-eyn">
                                        <rect key="frame" x="330" y="81" width="240" height="73"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.4430513413955387" green="0.62613514169494211" blue="0.70506733425414359" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="wLG-HZ-eyn" firstAttribute="trailing" secondItem="a6m-N1-zoq" secondAttribute="centerX" multiplier="1.9" id="I8S-3d-wud"/>
                                    <constraint firstItem="cIM-KS-OCN" firstAttribute="trailing" secondItem="a6m-N1-zoq" secondAttribute="centerX" multiplier="1.9" id="OUO-pP-Ga4"/>
                                    <constraint firstItem="cIM-KS-OCN" firstAttribute="centerY" secondItem="a6m-N1-zoq" secondAttribute="centerY" multiplier="0.7" id="TQa-SN-oMu"/>
                                    <constraint firstItem="wLG-HZ-eyn" firstAttribute="height" secondItem="a6m-N1-zoq" secondAttribute="height" multiplier="0.4" id="ajj-PZ-KsK"/>
                                    <constraint firstItem="Emd-Bh-McJ" firstAttribute="height" secondItem="a6m-N1-zoq" secondAttribute="height" multiplier="0.67" id="dNy-xN-Niy"/>
                                    <constraint firstItem="wLG-HZ-eyn" firstAttribute="centerY" secondItem="a6m-N1-zoq" secondAttribute="centerY" multiplier="1.3" id="fut-cw-syg"/>
                                    <constraint firstItem="Emd-Bh-McJ" firstAttribute="leading" secondItem="a6m-N1-zoq" secondAttribute="centerX" multiplier="0.1" id="laA-M0-k38"/>
                                    <constraint firstItem="wLG-HZ-eyn" firstAttribute="width" secondItem="a6m-N1-zoq" secondAttribute="width" multiplier="0.4" id="qfT-09-gEp"/>
                                    <constraint firstAttribute="centerY" secondItem="Emd-Bh-McJ" secondAttribute="centerY" constant="-2" id="t7E-wx-Y6u"/>
                                    <constraint firstItem="cIM-KS-OCN" firstAttribute="height" secondItem="a6m-N1-zoq" secondAttribute="height" multiplier="0.4" id="tiO-6T-ccb"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3N-P9-m8h">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="182"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaking" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.67000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="izM-6y-qOa">
                                        <rect key="frame" x="30" y="27" width="163" height="72.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="37"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Managing to fluently transmit your thoughts and have daily conversations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2u-xE-5qC">
                                        <rect key="frame" x="30" y="91" width="240" height="72.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="3" height="3"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speaking" translatesAutoresizingMaskIntoConstraints="NO" id="cBy-JV-YOa">
                                        <rect key="frame" x="448" y="30" width="122" height="122"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="cBy-JV-YOa" secondAttribute="height" multiplier="1:1" id="UEU-Jo-icG"/>
                                            <constraint firstAttribute="width" secondItem="cBy-JV-YOa" secondAttribute="height" multiplier="1:1" id="VfJ-bH-cdF"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="UEU-Jo-icG"/>
                                            </mask>
                                        </variation>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.70506733425414359" green="0.48741045576709058" blue="0.40399121110258068" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cBy-JV-YOa" firstAttribute="centerY" secondItem="d3N-P9-m8h" secondAttribute="centerY" id="673-Sj-wz7"/>
                                    <constraint firstItem="m2u-xE-5qC" firstAttribute="height" secondItem="d3N-P9-m8h" secondAttribute="height" multiplier="0.4" id="7Kr-xT-607"/>
                                    <constraint firstItem="m2u-xE-5qC" firstAttribute="width" secondItem="d3N-P9-m8h" secondAttribute="width" multiplier="0.4" id="Dg2-FQ-pVA"/>
                                    <constraint firstItem="cBy-JV-YOa" firstAttribute="trailing" secondItem="d3N-P9-m8h" secondAttribute="centerX" multiplier="1.9" id="Ekt-2f-gG9"/>
                                    <constraint firstItem="izM-6y-qOa" firstAttribute="height" secondItem="d3N-P9-m8h" secondAttribute="height" multiplier="0.4" id="Pkc-7v-ht5"/>
                                    <constraint firstItem="cBy-JV-YOa" firstAttribute="height" secondItem="d3N-P9-m8h" secondAttribute="height" multiplier="0.67" id="eqT-KI-HJ8"/>
                                    <constraint firstItem="izM-6y-qOa" firstAttribute="leading" secondItem="d3N-P9-m8h" secondAttribute="centerX" multiplier="0.1" id="ioe-lY-GTF"/>
                                    <constraint firstItem="izM-6y-qOa" firstAttribute="bottom" secondItem="d3N-P9-m8h" secondAttribute="centerY" multiplier="1.1" id="mGH-cu-n3D"/>
                                    <constraint firstItem="m2u-xE-5qC" firstAttribute="leading" secondItem="d3N-P9-m8h" secondAttribute="centerX" multiplier="0.1" id="qYi-M7-5vY"/>
                                    <constraint firstItem="m2u-xE-5qC" firstAttribute="top" secondItem="d3N-P9-m8h" secondAttribute="centerY" id="z2V-Sp-X58"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="top" secondItem="d3N-P9-m8h" secondAttribute="bottom" id="6v6-vo-pOZ"/>
                            <constraint firstItem="d3N-P9-m8h" firstAttribute="bottom" secondItem="a6m-N1-zoq" secondAttribute="top" id="7W4-Ck-AuB"/>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="height" secondItem="E0H-Zr-KX6" secondAttribute="height" multiplier="0.34" id="8Fw-vB-TOg"/>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="top" secondItem="d3N-P9-m8h" secondAttribute="bottom" id="8oR-mP-6aB"/>
                            <constraint firstItem="d3N-P9-m8h" firstAttribute="top" secondItem="gHB-dY-TRD" secondAttribute="bottom" id="AkO-s9-KD8"/>
                            <constraint firstItem="d3N-P9-m8h" firstAttribute="leading" secondItem="E0H-Zr-KX6" secondAttribute="leading" id="BgQ-MJ-CQr"/>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="height" secondItem="OR3-ej-CJs" secondAttribute="height" id="D1T-Oo-hNx"/>
                            <constraint firstItem="OR3-ej-CJs" firstAttribute="top" secondItem="a6m-N1-zoq" secondAttribute="bottom" id="EKI-Im-0Ag"/>
                            <constraint firstItem="OR3-ej-CJs" firstAttribute="height" secondItem="E0H-Zr-KX6" secondAttribute="height" multiplier="0.34" id="GBP-nc-Su3"/>
                            <constraint firstItem="d3N-P9-m8h" firstAttribute="height" secondItem="E0H-Zr-KX6" secondAttribute="height" multiplier="0.34" id="Jaw-27-QPt"/>
                            <constraint firstItem="jot-uD-bC2" firstAttribute="top" secondItem="OR3-ej-CJs" secondAttribute="bottom" id="N01-mn-lSw"/>
                            <constraint firstItem="OR3-ej-CJs" firstAttribute="height" secondItem="E0H-Zr-KX6" secondAttribute="height" multiplier="0.34" id="TQk-4D-bR8"/>
                            <constraint firstAttribute="trailing" secondItem="OR3-ej-CJs" secondAttribute="trailing" id="U9c-42-tbw"/>
                            <constraint firstAttribute="trailing" secondItem="a6m-N1-zoq" secondAttribute="trailing" id="Ul1-S3-JEH"/>
                            <constraint firstItem="OR3-ej-CJs" firstAttribute="height" secondItem="E0H-Zr-KX6" secondAttribute="height" multiplier="0.34" id="aWb-py-7dh"/>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="bottom" secondItem="OR3-ej-CJs" secondAttribute="top" id="biq-b1-VeZ"/>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="leading" secondItem="E0H-Zr-KX6" secondAttribute="leading" id="f5S-XD-9ax"/>
                            <constraint firstItem="OR3-ej-CJs" firstAttribute="leading" secondItem="E0H-Zr-KX6" secondAttribute="leading" id="gB3-hw-nNY"/>
                            <constraint firstAttribute="trailing" secondItem="d3N-P9-m8h" secondAttribute="trailing" id="ols-aw-0Id"/>
                            <constraint firstItem="a6m-N1-zoq" firstAttribute="height" secondItem="E0H-Zr-KX6" secondAttribute="height" multiplier="0.34" id="pHw-0B-pdA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7W4-Ck-AuB"/>
                                <exclude reference="6v6-vo-pOZ"/>
                                <exclude reference="8Fw-vB-TOg"/>
                                <exclude reference="D1T-Oo-hNx"/>
                                <exclude reference="biq-b1-VeZ"/>
                                <exclude reference="EKI-Im-0Ag"/>
                                <exclude reference="GBP-nc-Su3"/>
                                <exclude reference="aWb-py-7dh"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Languages" id="noi-so-4iu"/>
                    <connections>
                        <outlet property="readingImage" destination="Emd-Bh-McJ" id="5Ur-wQ-72D"/>
                        <outlet property="readingView" destination="a6m-N1-zoq" id="TEQ-K2-y8C"/>
                        <outlet property="speakingDetails" destination="m2u-xE-5qC" id="Dx6-sD-9WP"/>
                        <outlet property="speakingView" destination="d3N-P9-m8h" id="iRZ-Be-0UO"/>
                        <outlet property="understandingImage" destination="4dl-DQ-a9T" id="o1s-yN-IXE"/>
                        <outlet property="understandingView" destination="OR3-ej-CJs" id="74s-b7-FAd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVL-RK-FZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="567" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="reading" width="112" height="112"/>
        <image name="speaking" width="112" height="112"/>
        <image name="understanding" width="112" height="112"/>
    </resources>
</document>
