<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="YkB-eN-STN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="About_RWDevCon" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M1t-Bl-gNc" userLabel="Top View">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RWDevCon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H53-Ru-cfb">
                                        <rect key="frame" x="236" y="30" width="128" height="29"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CAL-Kp-gOx">
                                        <rect key="frame" x="545" y="30" width="47" height="30"/>
                                        <state key="normal" title="Details">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="detailsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OWb-9h-O42"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.42745098040000001" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="H53-Ru-cfb" secondAttribute="centerX" id="3xh-Ip-1P5"/>
                                    <constraint firstAttribute="centerY" secondItem="H53-Ru-cfb" secondAttribute="centerY" id="JZq-2y-SSU"/>
                                    <constraint firstItem="CAL-Kp-gOx" firstAttribute="trailing" secondItem="M1t-Bl-gNc" secondAttribute="trailingMargin" id="Qm8-xY-HYm"/>
                                    <constraint firstAttribute="centerY" secondItem="CAL-Kp-gOx" secondAttribute="centerY" id="a5H-VX-SCI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZKv-ok-EFM" userLabel="Container View">
                                <rect key="frame" x="0.0" y="90" width="600" height="510"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XTN-5i-vlm" userLabel="Beginner View">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="510"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB9-Ht-vBL">
                                                <rect key="frame" x="72" y="8" width="57" height="57"/>
                                                <state key="normal" image="beginner">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3Hj-jY-brG" kind="show" id="SAZ-ec-Tnj"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RB9-Ht-vBL" firstAttribute="top" secondItem="XTN-5i-vlm" secondAttribute="top" constant="8" id="7CQ-BK-0Ap"/>
                                            <constraint firstAttribute="centerX" secondItem="RB9-Ht-vBL" secondAttribute="centerX" constant="-0.5" id="El4-fc-JNR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npO-Yk-xkS" userLabel="Intermediate View">
                                        <rect key="frame" x="200" y="0.0" width="200" height="510"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9v-hS-ohS">
                                                <rect key="frame" x="72" y="8" width="57" height="57"/>
                                                <state key="normal" image="intermediate">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="centerX" secondItem="W9v-hS-ohS" secondAttribute="centerX" constant="-0.5" id="LVN-pk-smf"/>
                                            <constraint firstItem="W9v-hS-ohS" firstAttribute="top" secondItem="npO-Yk-xkS" secondAttribute="top" constant="8" id="bBL-ly-xew"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FpF-a3-vvo" userLabel="Advanced View">
                                        <rect key="frame" x="400" y="0.0" width="200" height="510"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BS2-zD-zwe">
                                                <rect key="frame" x="72" y="8" width="57" height="57"/>
                                                <state key="normal" image="advanced">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BS2-zD-zwe" firstAttribute="top" secondItem="FpF-a3-vvo" secondAttribute="top" constant="8" id="4zV-FH-AVP"/>
                                            <constraint firstAttribute="centerX" secondItem="BS2-zD-zwe" secondAttribute="centerX" constant="-0.5" id="NjS-QG-uOW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FpF-a3-vvo" firstAttribute="top" secondItem="XTN-5i-vlm" secondAttribute="top" id="DmI-XM-OS8"/>
                                    <constraint firstItem="npO-Yk-xkS" firstAttribute="leading" secondItem="XTN-5i-vlm" secondAttribute="trailing" id="Fis-z1-aFG"/>
                                    <constraint firstItem="FpF-a3-vvo" firstAttribute="leading" secondItem="npO-Yk-xkS" secondAttribute="trailing" id="I4o-5T-PC2"/>
                                    <constraint firstItem="FpF-a3-vvo" firstAttribute="bottom" secondItem="XTN-5i-vlm" secondAttribute="bottom" id="a0w-IH-tQu"/>
                                    <constraint firstItem="npO-Yk-xkS" firstAttribute="top" secondItem="XTN-5i-vlm" secondAttribute="top" id="d7z-c3-7gd"/>
                                    <constraint firstItem="npO-Yk-xkS" firstAttribute="bottom" secondItem="XTN-5i-vlm" secondAttribute="bottom" id="dX5-lr-xuc"/>
                                    <constraint firstItem="XTN-5i-vlm" firstAttribute="leading" secondItem="ZKv-ok-EFM" secondAttribute="leading" id="l92-RK-DQu"/>
                                    <constraint firstItem="npO-Yk-xkS" firstAttribute="width" secondItem="XTN-5i-vlm" secondAttribute="width" id="mmP-hO-TeE"/>
                                    <constraint firstItem="FpF-a3-vvo" firstAttribute="width" secondItem="XTN-5i-vlm" secondAttribute="width" id="nEO-jk-ojP"/>
                                    <constraint firstAttribute="bottom" secondItem="XTN-5i-vlm" secondAttribute="bottom" id="pAE-GS-fdA"/>
                                    <constraint firstItem="XTN-5i-vlm" firstAttribute="top" secondItem="ZKv-ok-EFM" secondAttribute="top" id="raP-fj-A7U"/>
                                    <constraint firstAttribute="trailing" secondItem="FpF-a3-vvo" secondAttribute="trailing" id="wwh-5y-vfy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZKv-ok-EFM" firstAttribute="top" secondItem="M1t-Bl-gNc" secondAttribute="bottom" id="EUX-le-0HH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZKv-ok-EFM" secondAttribute="bottom" id="GKL-GB-mj6"/>
                            <constraint firstItem="ZKv-ok-EFM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NUL-P2-Wa7"/>
                            <constraint firstItem="M1t-Bl-gNc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="SsJ-9K-8bW"/>
                            <constraint firstAttribute="trailing" secondItem="ZKv-ok-EFM" secondAttribute="trailing" id="c68-9w-adO"/>
                            <constraint firstItem="M1t-Bl-gNc" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="fqv-65-58x"/>
                            <constraint firstItem="M1t-Bl-gNc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lkv-dx-xGq"/>
                            <constraint firstAttribute="trailing" secondItem="M1t-Bl-gNc" secondAttribute="trailing" id="uyW-01-BDi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Wkc-4p-mxy"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="advancedButton" destination="BS2-zD-zwe" id="I4N-GQ-ORt"/>
                        <outlet property="advancedView" destination="FpF-a3-vvo" id="P1B-aO-GuP"/>
                        <outlet property="beginnerButton" destination="RB9-Ht-vBL" id="sSN-ZU-VKN"/>
                        <outlet property="beginnerView" destination="XTN-5i-vlm" id="3Ay-71-gan"/>
                        <outlet property="intermediateButton" destination="W9v-hS-ohS" id="7Ie-Cr-a2d"/>
                        <outlet property="intermediateView" destination="npO-Yk-xkS" id="Sas-uD-hXf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1184" y="765"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="XjK-Bb-CuQ">
            <objects>
                <viewController id="3Hj-jY-brG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PPg-9P-aHI"/>
                        <viewControllerLayoutGuide type="bottom" id="qq3-1O-b4T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Iy-Lw-oPz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rwdevcon-challenge" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-db-IU0">
                                <rect key="frame" x="16" y="20" width="90" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="28U-IU-GOs"/>
                                    <constraint firstAttribute="width" constant="90" id="DcN-fI-rjJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Beginner Track" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3V-L4-tQG">
                                <rect key="frame" x="114" y="54" width="405" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuu-25-Obt">
                                <rect key="frame" x="16" y="259" width="568" height="82"/>
                                <string key="text">This track is for those who are beginners to iOS development, or beginners on the listed topic. We will be sending you some required reading before the conference. If you are a beginner, be sure to do this required reading or some of these talks will go over your head!</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginner" translatesAutoresizingMaskIntoConstraints="NO" id="8i6-Oc-sra">
                                <rect key="frame" x="527" y="36" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="NT7-he-yfQ"/>
                                    <constraint firstAttribute="width" constant="57" id="c7n-Av-JLj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uuu-25-Obt" firstAttribute="leading" secondItem="3Iy-Lw-oPz" secondAttribute="leadingMargin" id="1lN-AN-rDt"/>
                            <constraint firstAttribute="centerY" secondItem="Uuu-25-Obt" secondAttribute="centerY" constant="0.5" id="8MP-mf-ePW"/>
                            <constraint firstItem="iu0-db-IU0" firstAttribute="leading" secondItem="3Iy-Lw-oPz" secondAttribute="leadingMargin" id="Dh6-eX-qOS"/>
                            <constraint firstItem="iu0-db-IU0" firstAttribute="top" secondItem="PPg-9P-aHI" secondAttribute="bottom" id="Dxe-g1-llj"/>
                            <constraint firstItem="M3V-L4-tQG" firstAttribute="centerY" secondItem="iu0-db-IU0" secondAttribute="centerY" id="Tlu-PU-R0i"/>
                            <constraint firstItem="8i6-Oc-sra" firstAttribute="centerY" secondItem="iu0-db-IU0" secondAttribute="centerY" constant="-0.5" id="Zfe-sJ-YYN"/>
                            <constraint firstItem="8i6-Oc-sra" firstAttribute="trailing" secondItem="3Iy-Lw-oPz" secondAttribute="trailingMargin" id="dM8-dM-Y8U"/>
                            <constraint firstItem="M3V-L4-tQG" firstAttribute="leading" secondItem="iu0-db-IU0" secondAttribute="trailing" constant="8" id="hmi-Z4-Yyz"/>
                            <constraint firstItem="Uuu-25-Obt" firstAttribute="trailing" secondItem="3Iy-Lw-oPz" secondAttribute="trailingMargin" id="n1V-Yp-OW4"/>
                            <constraint firstItem="8i6-Oc-sra" firstAttribute="leading" secondItem="M3V-L4-tQG" secondAttribute="trailing" constant="8" id="smh-Ro-T8B"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="orR-sE-wEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4HI-qg-piB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YkB-eN-STN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0nY-MY-NcF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="HxF-8M-vh4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zR3-Nc-ccB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="466" y="765"/>
        </scene>
    </scenes>
    <resources>
        <image name="advanced" width="57" height="57"/>
        <image name="beginner" width="57" height="57"/>
        <image name="intermediate" width="57" height="57"/>
        <image name="rwdevcon-challenge" width="90" height="90"/>
    </resources>
</document>
