<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PbJ-ua-seA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Many-->
        <scene sceneID="hIi-bX-HnT">
            <objects>
                <viewController storyboardIdentifier="LabViewController" id="8fj-SJ-N5a" customClass="LabViewController" customModule="Wonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IXh-Sz-WVm"/>
                        <viewControllerLayoutGuide type="bottom" id="e3p-bS-mPc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SG2-Zl-mfR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Many" id="LdR-aU-B6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6M-zv-HL1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="526"/>
        </scene>
        <!--Challenge-->
        <scene sceneID="yGF-fC-QUE">
            <objects>
                <viewController storyboardIdentifier="ChallengeViewController" title="Challenge" id="qfK-gA-eAM" customClass="ChallengeViewController" customModule="Wonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FqM-ml-vGf"/>
                        <viewControllerLayoutGuide type="bottom" id="Xrp-oP-Nct"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qRW-fd-l7M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Challenge" id="x50-1J-vta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EP7-oh-yEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="1182"/>
        </scene>
        <!--Demo-->
        <scene sceneID="hPF-uw-2em">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" title="Demo" id="qqD-sw-z7L" customClass="DemoViewController" customModule="Wonders" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0L6-Mr-CDO"/>
                        <viewControllerLayoutGuide type="bottom" id="pVE-Tl-08u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="L8T-sP-dha">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0JP-Wg-nop">
                                <rect key="frame" x="295" y="491" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0JP-Wg-nop" secondAttribute="centerX" id="KZu-uW-Jqg"/>
                            <constraint firstItem="pVE-Tl-08u" firstAttribute="top" secondItem="0JP-Wg-nop" secondAttribute="bottom" constant="39" id="S2A-v2-RjE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="One" id="uby-BL-SML"/>
                    <connections>
                        <outlet property="frameLabel" destination="0JP-Wg-nop" id="zwi-FA-wEV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfN-35-73N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="-134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="nLO-NR-iOh">
            <objects>
                <tabBarController id="PbJ-ua-seA" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="gN6-sp-cOY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qqD-sw-z7L" kind="relationship" relationship="viewControllers" id="mkK-lX-SBe"/>
                        <segue destination="8fj-SJ-N5a" kind="relationship" relationship="viewControllers" id="Tah-Py-Kdp"/>
                        <segue destination="qfK-gA-eAM" kind="relationship" relationship="viewControllers" id="mxJ-R7-HzL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1V-vK-mY5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="180" y="749"/>
        </scene>
    </scenes>
</document>
